name=Electrochemical Gas Sensor Soldered
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=A library for the Electrochemical Gas Sensor breakout board
paragraph=Simply measure PPM values of different gasses
category=Sensors
url=https://solde.red/333218
repository=https://github.com/SolderedElectronics/Soldered-Electrochemical-Gas-Sensor-Arduino-Library
architectures=*
includes=Generic-easyC-SOLDERED.h
